# collectionofstuff

./: .gitignore  CollectionOfStuff.sln  README.md
AccessModifiers/: AccessModifiers.sln
AccessModifiers/AccessModifiers/: AccessModifiers.csproj  App.config  Program.cs  log4net.config  nlog.config  packages.config
AccessModifiers/AccessModifiersLibrary/: AccessModifiersLibrary.cs  AccessModifiersLibrary.csproj
AndroidApp/: AndroidApp.csproj  AndroidApp.csproj.bak
AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsyncAwait/: AsyncAwait.csproj  Program.cs
AsyncAwait/Properties/: AssemblyInfo.cs
AutoFac_InversionOfControl/: AutoFac_InversionOfControl.sln
AutoFac_InversionOfControl/AutoFac_InversionOfControl/: Animal.cs  AutoFac_InversionOfControl.csproj  Program.cs
CollectionOfStuff/: CollectionOfStuff.csproj  Program.cs
CollectionOfStuff/Properties/: AssemblyInfo.cs
DependencyDemo/: DependencyDemo.csproj  DependencyDemo.xproj  Startup.cs  appsettings.json  project.json
DependencyDemo/Controllers/: AccountController.cs  GreetingController.cs  HomeController.cs  ManageController.cs
DependencyDemo/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DependencyDemo/Properties/: launchSettings.json
DependencyDemo/ViewModels/Manage/: RemoveLoginViewModel.cs
DependencyDemo/Views/Greeting/: Index.cshtml
DependencyDemo/Views/Shared/: _Layout.cshtml
DiagnosticAnalyzersConsole/: DiagnosticAnalyzersConsole.sln
DiagnosticAnalyzersConsole/DiagnosticAnalyzersConsole/: DiagnosticAnalyzersConsole.csproj  DiagnosticAnalyzersConsole.ruleset  DiagnosticAnalyzersLibrary.cs  Program.cs  packages.config
Enums/: Enums.csproj  Program.cs
Enums/Properties/: AssemblyInfo.cs
MathForProgrammers/: MathForProgrammers.csproj  Program.cs
MathForProgrammers/Properties/: AssemblyInfo.cs
Messenger/: Messenger.sln
MongoDB/: MongoDB.csproj  Program.cs  packages.config
MongoDB/Properties/: AssemblyInfo.cs
NET5Play/: NET5Play.sln
NET5Play/NET5Play/: Program.cs  Startup.cs
NET5Play/NET5Play.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NewTask/: NewTask.cs  NewTask.csproj  Program.cs
NewTask/Properties/: AssemblyInfo.cs
Pattern.Abstract.Factory/: AfricaFactory.cs  AmericaFactory.cs  AnimalWorld.cs  ContinentFactory.cs  DocumentCreator.cs  Documents.cs  FancyDocumentCreator.cs  FoodChain.cs  ModernDocumentCreator.cs  Pattern.Abstract.Factory.csproj  Program.cs
Pattern.Abstract.Factory/Properties/: AssemblyInfo.cs
PublicRestroom/: Program.cs  PublicRestroom.csproj
RabbitMQ/: Program.cs  RabbitMQSend.csproj  Send.cs
RabbitMQReceive/: Program.cs  RabbitMQReceive.csproj  Receive.cs
WebSocketServer/: DemoWebSocket.html  Program.cs  WebSocketServer.csproj
XamarinAndroidApp/: XamarinAndroidApp.csproj
(+34 files in other folders)
